<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    >

    <RelativeLayout
        android:id="@+id/parte_superior"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:srcCompat="@drawable/fondo_ola"
            android:scaleType="fitStart"
            android:layout_gravity="start"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/md_theme_light_onPrimary"
            android:text="Bienvenidos,tu música,a tu manera"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="@color/md_theme_light_onPrimary"
            android:text="Iniciar Sesión"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="100dp"
             />

        <ImageView
            android:id="@+id/ic_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@mipmap/ic_launcher" />




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_email"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ic_logo"
            android:layout_marginTop="30dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:textColorHint="@color/md_theme_dark_outline"
            android:textColor="@color/md_theme_light_onTertiaryContainer"
            android:hint="Correo o Nombre Usuario"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="18sp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_contra"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/edt_email"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/md_theme_dark_outline"
            android:textColor="@color/md_theme_light_onTertiaryContainer"
            android:hint="Contraseña">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="18sp"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_inciar_sesion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        >

        <Button
            android:id="@+id/bt_inciar_sesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:textSize="28sp"
            android:layout_gravity="center"
            android:layout_below="@+id/parte_superior"
            />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/olvidaste_contra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/bt_inciar_sesion"
        android:gravity="center"
        android:layout_weight="5"
        >



        <ImageView
            android:id="@+id/ic_llave"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@mipmap/ic_llave"
            />

        <TextView
            android:id="@+id/txt_olvido_contra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/md_theme_dark_outline"
            android:text="Olvidaste tu contraseña?"
            android:layout_marginLeft="8dp"

            />

        <TextView
            android:id="@+id/txt_recuperar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/md_theme_light_surfaceTint"
            android:text="Recuperar"
            android:layout_marginLeft="8dp"
            />

    </LinearLayout>




    <LinearLayout
        android:id="@+id/layout_icons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/olvidaste_contra"
        >

        <ImageView
            android:id="@+id/ic_facebook"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@mipmap/ic_facebook"
            />
        <ImageView
            android:id="@+id/ic_google"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@mipmap/ic_google"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/ic_twiter"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@mipmap/ic_twiter"
            android:layout_marginLeft="10dp"
            />

        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_below="@id/layout_icons"
        android:gravity="center"
        android:layout_weight="5"
        >


        <TextView
            android:id="@+id/txt_aun_cuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/md_theme_dark_outline"
            android:text="Aún no tienes cuenta?"

            />

        <TextView
            android:id="@+id/txt_inciar_sesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/md_theme_light_surfaceTint"
            android:text="Inciar Sesión"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>






</LinearLayout>